RABBITMQ_URL=amqp://localhost
RABBITMQ_EXCHANGE=service_exchange
RABBITMQ_QUEUE=payment_queue
RABBITMQ_ROUTING_KEY=payment.new

MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=payment-db


RETRY_INTERVAL_MS=10000
PORT=4000
ALLOWED_ORIGIN=http://localhost:4000
