RABBITMQ_URL=amqp://localhost
RABBITMQ_EXCHANGE=service_exchange
RABBITMQ_QUEUE=order_queue
RABBITMQ_ROUTING_KEY=order.new

MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=order-db


RETRY_INTERVAL_MS=10000
PORT=3000
ALLOWED_ORIGIN=http://localhost:3000
